import { HttpClient } from "@angular/common/http";
import { Injectable } from "@angular/core";
import { Observable } from "rxjs";
import { HttpRequester } from "tui-api-library";
import { TuiAppService, TuiUserService } from "tui-iframe";

@Injectable({
  providedIn: "root",
})
export class <%=classify(name)%>Service {
  private serviceUrl: string = '';
  constructor(
    private http: HttpRequester,
    private tuiUserService: TuiUserService,
    private tuiAppService: TuiAppService
  ) {
    this.http.doSetCurUser(this.tuiUserService.curUser);
  }
   <%#表单基础接口：新增，编辑 %>
  <%
    for(var service of  formService){
      __p+= service.name + '(params): Observable<any> {'
         +    'return this.http.' + service.method + '('
         +        'this.serviceUrl + "' + service.url + '",';
            if(service.method == 'doPost'){
              __p+= 'params,params';
            }else{
              __p+= 'params,params';
            }
      __p+= ')};';
         + '}'      
    }
  %>
  <%#表单枚举接口：懒加载，枚举类 %>
  <%
    for(var input of  inputs){
     if(input.type == 'dropdown' && input.getListFn){
        __p+= input.service.name + '(params): Observable<any> {'
         +    'return this.http.' + input.service.method + '('
         +        'this.serviceUrl + "' + input.service.url + '",';
            if(input.service.method == 'doPost'){
              __p+= 'params,params';
            }else{
              __p+= 'params,params';
            }
      __p+= ');'
         + '}'     
     } 
    }
  %>
}