import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import {
    ButtonModule,
    NoDataModule,
    PaginatorModule,
    TableModule,
    ToastModule,
    TooltipModule,
} from 'tui-component-library';
import { <%=classify(name)%>RoutingModule } from './<%= name %>-routing-config.module';
import { <%=classify(name)%>Component } from './<%= name %>.component';

@NgModule({
    declarations: [<%=classify(name)%>Component],
    imports: [
        CommonModule,
        <%=classify(name)%>RoutingModule,
        ButtonModule,
        NoDataModule,
        PaginatorModule,
        TableModule,
        ToastModule,
        TooltipModule,
    ],
})
export class <%=classify(name)%>Module {}
